<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="440dp"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@color/colorBlack"
        android:background="@color/colorBlack"
        card_view:cardCornerRadius="4dp"
        card_view:contentPaddingLeft="@dimen/activity_horizontal_margin"
        android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorBlack"
            card_view:cardCornerRadius="4dp"
            android:padding="15dp"
            android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorWhite"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:padding="15dp"
                android:text="Ingredients"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorWhite"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing80dp"
        android:scrollbarStyle="insideInset"
        style="@android:style/Widget.Holo.ScrollView"
        android:clipToPadding="false"
        android:scrollIndicators="top|bottom"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:isScrollContainer="false"
        android:fillViewport="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#E0E0E0"
            android:id="@+id/recipe_detail_text"
            android:padding="15dp" />
    </ScrollView>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        card_view:cardBackgroundColor="@color/colorBlack"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@color/colorBlack"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorWhite"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:background="@color/colorBlack"
                    android:textColor="@color/colorWhite"
                    android:text="Instructions"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorWhite"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="15dp"
        android:id="@+id/recipe_detail_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing80dp"/>
    </android.support.v7.widget.CardView>

</LinearLayout>